<html>
</head>
<style>
body {
	height: 100%;
	width: 100%;
	overflow: hidden;
	left:0;
	background: url("bg/bg-splash.jpg");
	background-size: cover;
	background-position: center;
}
#splashscreen {
	width: 100%;
	height: 100%;
	position: fixed;
	top:0;
	left:0;
	background: #00274c; /*U-M BLUE*/
	z-index: 0;

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
#loading {
	color: #ffcb05;
	text-align: center;
	bottom: 0px;
	padding-top: 10px;
	height: 30px;
	width: 100%;
	left: 0;
	font-family: 'Montserrat', sans-serif;
	position: fixed;
	font-weight: bold;
	font-style: 12px;
	-webkit-text-stroke: 1px #ffcb05; /*-o,-moz*/
}
#splashscreen img#logo{ z-index:2; }
#logo-holder {
	width: 469px;
	height: 500px;
	top:50%;
	left:50%;
	margin-top: -250px;
	margin-left: -234px;
	position: absolute;
	overflow: hidden;
	background: #010817;
}
#logo-holder #filler {
	background: #ffcb05; /*U-M MAIZE*/
	height:0px;
	margin-top:0px;
	z-index:1;
}
</style>
</head>
<body>
	<div id="splashscreen">
			<div id="logo-holder">
				<img id="logo" src="mrun_logo.png" />
				<div id="filler"></div>
			</div>
		</div>

</body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
	window.onload = function(){
	    function preload() {
	      image = new Image();
	      images.src = "bg/bg-slide-splash.jpg";
	    }

		setTimeout(function(){
			$("#filler").css({
				"height":"100%"
			});
			$("#filler").animate({
				"margin-top":"-500px"
			},1000 );
		},600);
		setTimeout(function(){
			$("#splashscreen").animate({
				"opacity":.4
			},1000);
		},1600);
	}
</script>
</html>