<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
		<link rel="icon" href="favicon.ico">
		<title>U-M Running Club</title>
		<style>

			/*SETUP*/
			body {
				width:100%;
				margin:0;
				color:#FFF;
			}
			.slide {
				width: 100%;
				margin-top: 0px;
				margin-bottom: 0px;
				height: 110%;
				left: 0;
				position: relative;
				top:100%;
				background-size:auto 100%;
				background-position: center;
			}
			.header {
				font-family: "Montserrat";
				font-weight: bold;
				font-size: 100px;
				width: 100%;
				text-align: center;
				color: #ffcb05;
			}
			.subline {
				font-family: "Oleo Script";
				font-size: 69px;
				width: 100%;
				text-align: center;
				margin-top: -25px;
			}
			p {
				font-family: "Montserrat";
				margin-left: 30px;
				margin-right: 30px;
				text-align: justify;
				font-size: 36px;
				font-weight:bold;
				position:relative;
			}
			p#p1 {
				margin-top: 30px;
			}

			/*SPECIFICS*/
			.slide#s1 {
				background: #00274c;
				position: fixed;
				z-index: -1;
				top:0;
			}
			img#logo{
				width: 469px;
				height: 500px;
				top:50%;
				left:50%;
				margin-top: -250px;
				margin-left: -234px;
				position: absolute;
				z-index: 0;
				border: 1px solid #00274c;
			}
			.slide#s2 {
				background:linear-gradient(
						rgba(0, 0, 0, 0.7), 
						rgba(0, 0, 0, 0.7)
					), url('bg/bg-1.jpg');
				background-size:auto 100%;
				background-position: center;
			}
			.slide#s3 {
				background:linear-gradient(
						rgba(0, 0, 0, 0.7), 
						rgba(0, 0, 0, 0.7)
					), url('bg/bg-2.jpg');
				background-size:auto 100%;
				background-position: center;
			}
			.slide#s4 {
				background:linear-gradient(
						rgba(0, 0, 0, 0.7), 
						rgba(0, 0, 0, 0.7)
					), url('bg/bg-3.jpg');
				background-size:auto 100%;
				background-position: center;
			}
			.slide#s5 {
				background:linear-gradient(
						rgba(0, 0, 0, 0.7), 
						rgba(0, 0, 0, 0.7)
					), url('bg/bg-4.jpg');
				background-size:auto 100%;
				background-position: center;
			}
			a { color: inherit; text-decoration: inherit; }
			.link {
				width: 360px;
				background: #ffcb05;
				font-family: "Montserrat";
				font-size: 36px;
				color: #FFF;
				height: 80px;
				padding-top: 36px;
				text-align: center;
				font-weight: bold;
				margin-left: 20px;
				margin-top: 20px;
				float:left; display:inline;
			}
			.email {
				width: 580px;
				background: #ffcb05;
				font-family: "Montserrat";
				font-size: 36px;
				color: #FFF;
				height: 80px;
				padding-top: 36px;
				text-align: center;
				font-weight: bold;
				margin-left: 20px;
				margin-top: 20px;
				position:relative;
			}
			.link.twitter { background: #55acee; }
			.link.facebook { background: #3b5598; }
			.link#MapMyRun { background: #0076C0; }
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<div class="slide" id="s1">
			<img id="logo" src="mrun_logo_full.png" />
		</div>
		<div class="slide" id="s2">
			<div class="header">ABOUT US</div>
			<div class="subline"></div>
			<p class="p1">MRun is the running club at the University of Michigan. One of the founding clubs in the club running scene, MRun has since been a dominate force. Since its inception in 2004, the club has grown to a membership of over 200 dues-paying undergraduate and graduate students. This makes MRun not only the biggest, most popular, and fastest growing club on campus, but also the largest collegiate running club in the nation. Racing in varsity and club Cross Country and Track and Field meets across the Midwest, MRun is very competitive within collegiate running. The MRun men were national champions at the 2010 NIRCA Cross Country Championships meet, while the women completed the same feat in 2008. The MRun men and women have had top-five finishes within the NCTFA National Track and Field meet. Members of the club win races at the 5k, 10k, and marathon distances. MRun also caters to track and field athletes and has year-round training for sprinters and field competitors. Because MRun competes in indoor and outdoor track, distance, sprint, and field event track athletes are able to travel around the country and compete in a long winter and spring season against club and varsity athletes.</p>
		</div>
		<div class="slide" id="s3">
			<div class="header">LINKS</div>
			<div class="subline">only the hyper-est of links</div>
			<p class="p1">Below you can find all the important MRun links. We got links to our facebook page, twitter account, the MapMyRun app, among other things. All these links for your clicking pleasure.</p>
			<div class="link twitter">@MRun</div>
			<div class="link facebook">fb/UMichRunClub</div>
			<div class="link facebook">MRUN FUN!</div>
			<div class="link" id="MapMyRun">MapMyRun APP</div>
			<div class="link">CALENDAR</div>
		</div>
		<div class="slide" id="s4">
			<div class="header">JOIN MRUN!</div>
			<div class="subline">all you prospective members</div>
			<p class="p1">MRun welcomes all runners, regardless of speed or ability level. If you're a runner or would like to start running, MRun is the perfect club for you. All members of MRun have one thing in common: they love to run!</p>
			<p>MRun offers daily training runs of 3, 5, and 7 miles every weekday, as well as a long run of 8-12 miles on Sundays (more training information, including time and location, is available on the FAQ page). If you are interested in racing, MRun travels to cross country meets in the fall as well as track and field meets in the winter and spring. Nothing in MRun is required, so you are free to attend as many or as few practices and meets as you would like.</p>
			<p>If you would like more information about MRun, just come to a weekday practice at 4:15 at the Central Campus Recreation Building. Also feel free to contact any officers from the contact page with any further questions.</p>
		</div>
		<div class="slide" id="s5">
			<div class="header">CONTACT</div>
			<div class="subline">we love hearing from anyone</div>
			<p class="p1">You can contact the MRun President with questions at: </p>
			<div class="email">mrunpresident@umich.edu</div>
			<p>Order SWAG by contacting: </p>
			<div class="email">mrun.swag@umich.edu</div>
			<p>If you have questions for our social chairs because you're that kind of way about things, here ya go:</p>
			<div class="email">mrunsocialchairs@umich.edu</div>
			<p>Otherwise come out and meet us at practice!</p>
		</div>
	</body>
</html>
