<!--#include file="track_sub_header.inc"-->
<body>

<h3>2011 Results</h3>

<h1>Records Fall as MRUN Tracksters Shine at EMU Twilight </h1>

<p>Seven club records set at nearby varsity meet</p>

<u>Meet:</u> EMU Twilight<br />
<u>Date:</u> April 22-23, 2011<br />
<u>Site:</u> Rynearson Stadium, Ypsilanti, MI <br />
<u>Results:</u> No Team Results <br /> <br />

<a href="http://www.emueagles.com/documents/2011/4/23/2011_EMU_Twilight_Inv_Results.htm?id=2087">Meet Results</a><br /><br />

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   The Michigan Running Club sent a strong group of runners to nearby Ypsilanti to
compete in the EMU Twilight meet.  On the men's side, club record were set in 
the 5000, 800, 100, 200, and 4x400, and on the women's side, the 800 and 100 
records fell. On Friday, MRun athletes competed in the 1500 and the 5000.  Ben Treweek 
finished 18th in the 81 person field with a time of 4:04, while Scott Wagner 
crossed the line in 4:14.  In the 5000, Max Hock bested his old personal 
record, and the old club record, by 41 seconds to finish in a blistering 
15:00.7, good for second place in the 71 person field.  Jimmy Adams also ran 
admirably, finishing in 15:51, while Justin Waraniak ran the race in 16:37. 


 The Saturday action saw numerous club records set.  Dorota Marchel and Michelle 
Lapin blazed a new trail 
as the first female club members to ever attend a varsity track race, with 
Marchel besting her own club record in the 100 at 13.79, and Lapin doing 
likewise for the 800 in 2:27.2.  On the men's side, Zach Gallagher shone in 
the sprints, running 11.73 for the 100 and 23.30 for the 200.  A strong 
contingent in the 800 ran five of the fastest seven times in MRun History.  
Will Kane led the way with a club record 1:57.4, good for 19th out of 68 
finishers.  Charlie Mouch finished in 1:58.6, Garrett Cullen ran 1:59.3, 
and Jimmy Adams and Scott Wagner came back from their Friday efforts with a 
2:02.2 and 2:03.4, respectively.  Action concluded with a blistering 3:29.3 
time in the 4x400 relay from the quartet of Zach Gallagher, Charlie Mouch, 
Will Kane, and Ben Treweek. 


  There are two meets left for MRun in their season, with the Hillsdale Gina 
Relays next weekend and the Len Paddock Invite the week after that.<br />

<u><b> MRUN Women</b></u><br />

<u>100m</u><br />
Dorota Marchel - 13.79<br />
<u>800m</u><br />
Michelle Lapin - 2:27.2<br /><br />

<u> <b>MRUN Men</b> </u><br />
<u>1500m</u><br />
Ben Treweek - 4:04<br />
Scott Wagner - 4:14<br />
<u>5000m</u><br />
Max Hock - 15:00.7<br />
Jimmy Adams - 15:51<br />
Justin Waraniak - 16:37<br />
<u>800m</u><br />
Will Kane - 1:57.4<br />
Charlie Mouch - 1:58.6<br />
Garrett Cullen - 1:59.3<br />
Scott Wagner - 2:03.4<br />
Jimmy Adams - 2:02.2<br />
<u>100m</u><br />
Zach Gallagher - 11.73<br />
<u>200m</u><br />
Zach Gallagher - 23.30<br />
<u>4x400</u><br />
Zach Gallagher, Charlie Mouch, Will Kane, Ben Treweek - 3:29.3

<!--#include file="sub_footer.inc"-->
</body>
</html>
