<!--#include file="track_sub_header.inc"-->

<h3>2011 Results</h3>

<h1>MRun Outdoor track  campaign kicks off at Spartan Invite</h1><br />
<p>Eight distance men compete with varsity athletes, winning  two heats<br /><br />

<a href="http://www.usatf.org/events/sanctions/application/download/info.asp?associationNumber=17" target="_blank">Results</a><br /><br />

<u>Meet:</u> Spartan Invite<br />
    <u>Date:</u> April 2, 2011<br />
    <u>Site:</u> East Lansing, MI<br />
    <u>Results:</u> no team score<br /><br />

Eight members of the  Michigan Running Club traveled to East Lansing for the Spartan Invite, resuming  racing after a few weeks of training in between indoor and outdoor season.  Six runners competed in the 1500, and two ran  the 5000. <br /><br />

In the 1500, Ben Treweek  (4:05) and Matt Shaheen (4:22) both won their respective heats in convincing  fashion, while Will Kane (4:09) and Max Hock (4:12) both ran career-best  times.  Scott Wagner finished the race in  4:20, and MacLean Drees, in his inaugural MRun race, ran 4:21.  Garrett Cullen and Jimmy Adams both competed  in the 5000 meters, with Cullen finishing in 15:44 and Adams crossing the line  at 16:11. <br /><br />

The track team will take  next weekend off as they prepare for the National Collegiate Club Track &amp;  Field Championship meet in Bowling Green, Ohio on April 16.  The team is hoping for a strong turnout and a  high team performance in the first-ever national club track championship meet.</p>
<!--#include file="sub_footer.inc"-->