<!--#include file="track_sub_header.inc"-->

<body>
<h3>2011 Results</h3>
<h1>FIELD EVENT ATHLETES TAKE CENTER STAGE AT CMU JACK SKOOG INVITE</h1><br />
<p>Clark, McDonald throw and jump well, Wagner wins mile heat at CMU<br /><br />

<a href="http://www.cmuchippewas.com/ViewContent.dbml?DB_OEM_ID=10500&CONTENT_ID=127761" target="_blank">Results</a><br /><br />

<u>Meet:</u>Jack Skoog Invite<br />
    <u>Date:</u> February 18, 2011<br />
    <u>Site:</u> Mt. Pleasant, MI<br />
    <u>Results:</u> Men 3rd, Women 5th <br /><br />

A group of five men's athletes traveled to Central Michigan to compete against varsity athletes in the Jack Skoog Invite.  Spencer Clark became the first MRun athlete to compete in a varsity shot put competition, and Kevin McDonald did likewise in the long jump and triple jump.<br /><br />

Spencer Clark finished 13th of 16 in the shot put with a put of 36'10" in his first ever collegiate meet.  Kevin McDonald had a long jump of 16'6", and a triple jump of 36'2", after a two year layoff from jumping.  In running events, Scott Wagner finished first in his heat of the mile in 4:40, good for 9th in the 19 person field.  Garrett Cullen ran the 3000 in 9:11 for his MRun debut, and Justin Waraniak followed up behind him with a time of 9:36..<br /><br />

The next day, two athletes attended the Silverston Invite at U of M.  Ben Treweek established a new club indoor record with a time of 4:21, the fifth fastest time of the 16 competitors, and Matt Shaheen ran 2:05.5 in the 800.<br /><br />

This marks the end of the indoor season for the club.  Athletes will now get in a few weeks of hard training in preparation for the outdoor track season in April.<br /><br /> 

</p>
<!--#include file="sub_footer.inc"-->
</body>


</html>
