<!--#include file="track_sub_header.inc"-->

<body>
<h3>2011 Results</h3>
<h1>MRUN CONCLUDES TRACK SEASON AT LEN PADDOCK INVITE
</h1><br />
<p>Marchel improves 100 record, Treweek sets new 800 record<br /><br />

<a href="http://www.mgoblue.com/sports/m-track/stats/050611aaa.html" target="_blank">Day One Results</a><br /><br />
<a href="http://www.mgoblue.com/sports/m-track/stats/050711aaa.html" target="_blank">Day Two Men's Results</a><br /><br />
<a href="http://www.mgoblue.com/sports/w-track/stats/050711aaa.html" target="_blank">Day Two Women's Results</a><br /><br />


<u>Meet:</u>Len Paddock Invitational<br />
    <u>Date:</u>May 6-7, 2011<br />
    <u>Site:</u> Ferry Field, Ann Arbor, MI<br />
    <u>Results:</u> no team score<br /><br />

A small group of MRunners stuck around Ann Arbor to run at a University of Michigan varsity track race.  Ben Treweek, Scott Wagner, and Mac Drees competed in the 1500 on Friday.  Treweek finished the race in 4:06, finishing 7th in the fast heat after running in 4th for most of the race.  Wagner ran 4:10 and Drees ran 4:12, good for 7th and 9th place, respectively, in the second heat.<br /><br />

Four athletes came out for the Saturday events, highlighted by club records from Dorota Marchel and Ben Treweek.  Marchel lowered her own club 100 record with a time of 13.58.  Treweek and Scott Wagner both returned from the 1500 the day before to compete in the 800.  Treweek blazed  a 1:56.50 time, lowering his career best time by over two seconds and setting a new club record.  Wagner ran 2:05.36 in the same race.  In the 3000, Garrett Cullen ran 8:58, finishing in second after leading the race for almost all of the final mile.<br /><br />

This marks the end of what was by far the most successful track season in MRun history.  The club hopes to grow exponentially in the years to come as they look to establish themselves as a dominant force on the national club track & field scene.<br /><br />


</p>
<!--#include file="sub_footer.inc"-->
</body>


</html>