<!--#include file="track_sub_header.inc"-->

<h3>2011 Results</h3>

<h1>MRun Men start  track campaign with solid performance as SVSU Indoor Classic</h1><br />
<p>Max Hock wins 3000, team record 7 top-5 finishes at varsity  meet<br /><br />
<a href="http://athletics.svsu.edu/sports/mtrack/2010-11/files/1-21-11.htm" target="_blank">Men’s  Results</a><br /><br />
<u>Meet:</u> SVSU Indoor Classic<br />
    <u>Date:</u> January 21, 2011<br />
    <u>Site:</u> University Center, MI<br />
    <u>Results:</u> No Team Score<br /><br />

On January 21, the  Michigan Running Club sent an eight-man contingent to Saginaw Valley State  University to begin the indoor track season.   There were many solid performances all around, with many personal-record  times and competitive finishes in the varsity meet.<br /><br />

The headliners were Max  Hock and Nathan Peters in the 3000, who finished first and second in the  race.  Peters led for the first part of  the race, and the Hock took over to win.   Hock finished in 8:58, while Peters finished close behind at 9:01.<br /><br />

Andrew Le had a strong  showing in the sprint events, setting club indoor records in the 60 meter dash  (7.62 seconds, good for fifth place) and the 200 meter dash (25.27, seventh  place).  He also was a part of the 4x400  relay team who finished fifth in 3:54.<br /><br />

In other distance events,  Ben Treweek finished third overall in the mile run with a time of 4:30.  Charlie Mouch followed close behind him in  fifth with a time of 4:31.  Also in the  mile, Scott Wagner finished tenth in 4:47 and Ari Schorr was 14th  with a time of 4:58.  In the 800, Charlie  Mouch continued his strong showing, finishing in 2:03 for a third place finish,  while Matt Shaheen finished eighth with a time of 2:09. </p>
<!--#include file="sub_footer.inc"-->