<!--#include file="track_sub_header.inc"-->

<body>
<h3>2011 Results</h3>
<h1>MAC DREES REPRESENTS MRUN AT HILLSDALE "GINA" RELAYS</h1><br />
<p>Drees bests his previous 5k time by over a minute at Hillsdale<br /><br />

<a href="http://www.onthemarktiming.com/past_results/results.2011/gina11/" target="_blank">Results</a><br /><br />

<u>Meet:</u> Hillsdale "Gina" Relays<br />
    <u>Date:</u> April 29, 2011<br />
    <u>Site:</u> Hillsdale, MI<br />
    <u>Results:</u> no team score<br /><br />

While most of the track athletes on MRun were busy with move-out from school or commencement activities, freshman Mac Drees attended the Hillsdale "Gina" Relays, running the 5000.  He ran the race in 15:47, which was over a minute faster than his previous career best, and vaults him up to third on the MRun all-time track records list..<br /><br />

Most all athletes have returned home for summer break, but a small group will attend the Len Paddock Invite next weekend.  The meet will be Friday and Saturday at Michigan's Ferry field.<br /><br />
</p>
<!--#include file="sub_footer.inc"-->
</body>


</html>
